[gd_scene load_steps=9 format=3 uid="uid://cq36a2woqc85w"]

[ext_resource type="Script" uid="uid://lu4102e1ip02" path="res://scripts/pause_menu.gd" id="1_1s2dm"]
[ext_resource type="Texture2D" uid="uid://cyxkkyemf4i26" path="res://assets/Textures/MapMain/UI/GUI7.png" id="2_88e76"]
[ext_resource type="FontFile" uid="uid://y3dgscraj716" path="res://assets/Fonts/WDXLLubrifontTC-Regular.ttf" id="3_knqa7"]
[ext_resource type="Texture2D" uid="uid://bhwd24cofpu4o" path="res://assets/Textures/MapMain/UI/GUI22.png" id="4_71k7c"]
[ext_resource type="Texture2D" uid="uid://dcygnjkwr0t1d" path="res://assets/Textures/MapMain/UI/GUI23png.png" id="5_cmnsq"]
[ext_resource type="Texture2D" uid="uid://cydia666tm23a" path="res://assets/Textures/MapMain/UI/GUI24.png" id="6_ofnjo"]
[ext_resource type="FontFile" uid="uid://1yhfjd0e0144" path="res://assets/Fonts/Ubuntu-BoldItalic.ttf" id="7_1rgno"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s20a4"]
texture = ExtResource("2_88e76")

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_1s2dm")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="Panel"]
custom_minimum_size = Vector2(350, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_s20a4")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel"]
custom_minimum_size = Vector2(220, 320)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -35.5
offset_right = 20.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="PauseText" type="Label" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_knqa7")
theme_override_font_sizes/font_size = 49
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="TextureButton" parent="Panel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
texture_normal = ExtResource("4_71k7c")
texture_pressed = ExtResource("5_cmnsq")
texture_hover = ExtResource("6_ofnjo")
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/Panel/VBoxContainer/ResumeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("7_1rgno")
theme_override_font_sizes/font_size = 31
text = "Resume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="Panel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
texture_normal = ExtResource("4_71k7c")
texture_pressed = ExtResource("5_cmnsq")
texture_hover = ExtResource("6_ofnjo")
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/Panel/VBoxContainer/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("7_1rgno")
theme_override_font_sizes/font_size = 31
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="Panel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
texture_normal = ExtResource("4_71k7c")
texture_pressed = ExtResource("5_cmnsq")
texture_hover = ExtResource("6_ofnjo")
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/Panel/VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("7_1rgno")
theme_override_font_sizes/font_size = 31
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1
