[gd_scene load_steps=5 format=3 uid="uid://bblw4g4ydep3q"]

[ext_resource type="Script" uid="uid://dyqwcoihvtyrt" path="res://scripts/shop/zoo_shop_npc.gd" id="1_rrj3j"]
[ext_resource type="Texture2D" uid="uid://cv8k3q0kkccup" path="res://assets/Textures/UI/shop/open_shop(foreground).png" id="2_rrj3j"]
[ext_resource type="FontFile" uid="uid://y3dgscraj716" path="res://assets/Fonts/WDXLLubrifontTC-Regular.ttf" id="3_rglvp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vb0ie"]
radius = 30.0
height = 158.0

[node name="ZooShopNPC" type="Area2D"]
script = ExtResource("1_rrj3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.6)
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_rrj3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vb0ie")

[node name="InteractionLabel" type="Label" parent="."]
offset_left = -14.0
offset_top = 15.0
offset_right = 392.0
offset_bottom = 256.0
scale = Vector2(0.0556522, 0.0606942)
theme_override_fonts/font = ExtResource("3_rglvp")
theme_override_font_sizes/font_size = 100
text = "press \"E\" to
enter shop"
metadata/_edit_use_anchors_ = true
