[gd_scene load_steps=68 format=3 uid="uid://ydc614c8aumd"]

[ext_resource type="Script" uid="uid://c8vv77d0x3s44" path="res://scripts/enemies/fire_powered_monster.gd" id="1_gyoex"]
[ext_resource type="Texture2D" uid="uid://ccws0rufp2qga" path="res://assets/Textures/Characters/enemies/fire_powered/Attack.png" id="1_ma142"]
[ext_resource type="Texture2D" uid="uid://n7kx1l21l2n2" path="res://assets/Textures/Characters/enemies/fire_powered/Death.png" id="2_gyoex"]
[ext_resource type="Texture2D" uid="uid://bjh4gasdajtyl" path="res://assets/Textures/Characters/enemies/fire_powered/Get Hit.png" id="3_0salf"]
[ext_resource type="Texture2D" uid="uid://crrwmhmd7w7d1" path="res://assets/Textures/Characters/enemies/fire_powered/Idle.png" id="4_keukj"]
[ext_resource type="Texture2D" uid="uid://bck02jn8j106n" path="res://assets/Textures/Characters/enemies/fire_powered/Walk.png" id="5_y2bg5"]
[ext_resource type="Texture2D" uid="uid://rmkdxrtmu8tu" path="res://assets/Textures/UI/player_ui/bar1.png" id="7_566o8"]
[ext_resource type="Texture2D" uid="uid://chwt52ovgebel" path="res://assets/Textures/UI/player_ui/bars2.png" id="8_cmsos"]
[ext_resource type="Texture2D" uid="uid://cbwich8iag38r" path="res://assets/Textures/UI/player_ui/bar3.png" id="9_l6xf3"]
[ext_resource type="Texture2D" uid="uid://c53umc5gfql5r" path="res://assets/Textures/UI/player_ui/bars4.png" id="10_te0ng"]
[ext_resource type="FontFile" uid="uid://y3dgscraj716" path="res://assets/Fonts/WDXLLubrifontTC-Regular.ttf" id="11_y2pyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxaod"]
size = Vector2(46, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti5b0"]
atlas = ExtResource("1_ma142")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_et0ls"]
atlas = ExtResource("1_ma142")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip7x0"]
atlas = ExtResource("1_ma142")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjiqo"]
atlas = ExtResource("1_ma142")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rjhg"]
atlas = ExtResource("1_ma142")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl26y"]
atlas = ExtResource("1_ma142")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku5jr"]
atlas = ExtResource("1_ma142")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfsbv"]
atlas = ExtResource("1_ma142")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_875q5"]
atlas = ExtResource("1_ma142")
region = Rect2(720, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeud3"]
atlas = ExtResource("1_ma142")
region = Rect2(810, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3x0x"]
atlas = ExtResource("1_ma142")
region = Rect2(900, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sa8h"]
atlas = ExtResource("1_ma142")
region = Rect2(990, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xhua"]
atlas = ExtResource("1_ma142")
region = Rect2(1080, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewlh"]
atlas = ExtResource("1_ma142")
region = Rect2(1170, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_okgd0"]
atlas = ExtResource("1_ma142")
region = Rect2(1260, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sr0y"]
atlas = ExtResource("1_ma142")
region = Rect2(1350, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhtyr"]
atlas = ExtResource("2_gyoex")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nk2p"]
atlas = ExtResource("2_gyoex")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_llbj1"]
atlas = ExtResource("2_gyoex")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_pclhe"]
atlas = ExtResource("2_gyoex")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tpfv"]
atlas = ExtResource("2_gyoex")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ypa"]
atlas = ExtResource("2_gyoex")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1828"]
atlas = ExtResource("2_gyoex")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3m88"]
atlas = ExtResource("2_gyoex")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi8nd"]
atlas = ExtResource("3_0salf")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw8sh"]
atlas = ExtResource("3_0salf")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra3bo"]
atlas = ExtResource("3_0salf")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6fj2"]
atlas = ExtResource("4_keukj")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ptw"]
atlas = ExtResource("4_keukj")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_yckae"]
atlas = ExtResource("4_keukj")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjrup"]
atlas = ExtResource("4_keukj")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtci8"]
atlas = ExtResource("4_keukj")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_htm3x"]
atlas = ExtResource("4_keukj")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbn45"]
atlas = ExtResource("4_keukj")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xnxr"]
atlas = ExtResource("4_keukj")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_syv03"]
atlas = ExtResource("4_keukj")
region = Rect2(720, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_pni2l"]
atlas = ExtResource("5_y2bg5")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7od2"]
atlas = ExtResource("5_y2bg5")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpb7s"]
atlas = ExtResource("5_y2bg5")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qbwd"]
atlas = ExtResource("5_y2bg5")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6dk"]
atlas = ExtResource("5_y2bg5")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vjac"]
atlas = ExtResource("5_y2bg5")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_pctha"]
atlas = ExtResource("5_y2bg5")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hetg"]
atlas = ExtResource("5_y2bg5")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wp5a"]
atlas = ExtResource("5_y2bg5")
region = Rect2(720, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjyrd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti5b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et0ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip7x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjiqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rjhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl26y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku5jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfsbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_875q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeud3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3x0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xhua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okgd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sr0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku5jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfsbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_875q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeud3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3x0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xhua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okgd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sr0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku5jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfsbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_875q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeud3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3x0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xhua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okgd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sr0y")
}],
"loop": true,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhtyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nk2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llbj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pclhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tpfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ypa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3m88")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi8nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw8sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra3bo")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6fj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ptw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yckae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjrup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtci8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htm3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbn45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xnxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syv03")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pni2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7od2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpb7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qbwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pctha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hetg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wp5a")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_ma142"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_566o8"]
resource_name = "attack"

[sub_resource type="Animation" id="Animation_cmsos"]
resource_name = "die"
length = 2.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.13333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_die_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_v2fb5"]
resource_name = "hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_keukj"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_y2bg5"]
resource_name = "run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6xf3"]
_data = {
&"RESET": SubResource("Animation_ma142"),
&"attack": SubResource("Animation_566o8"),
&"die": SubResource("Animation_cmsos"),
&"hit": SubResource("Animation_v2fb5"),
&"idle": SubResource("Animation_keukj"),
&"run": SubResource("Animation_y2bg5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1l2rq"]
radius = 37.0
height = 1106.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rwjef"]
radius = 55.0
height = 854.0

[node name="FirePoweredMonster" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_gyoex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -12.5)
shape = SubResource("RectangleShape2D_qxaod")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -13)
sprite_frames = SubResource("SpriteFrames_cjyrd")
animation = &"die"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l6xf3")
}

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(27, -20)

[node name="DropSpot" type="Marker2D" parent="."]
position = Vector2(0, -12)

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(1, -23)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1l2rq")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -51)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rwjef")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="HPBar" type="Node2D" parent="."]

[node name="hpbar_right" type="TextureProgressBar" parent="HPBar"]
custom_minimum_size = Vector2(40, 4)
offset_left = -14.0
offset_top = -41.0
offset_right = 186.0
offset_bottom = -21.0
scale = Vector2(0.139998, 0.141999)
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("7_566o8")
texture_progress = ExtResource("8_cmsos")
metadata/_edit_use_anchors_ = true

[node name="hpbar_left" type="TextureProgressBar" parent="HPBar"]
visible = false
custom_minimum_size = Vector2(20, 2)
offset_left = -14.0
offset_top = -41.0
offset_right = 6.0
offset_bottom = -39.0
scale = Vector2(1.4, 1.52)
value = 100.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("9_l6xf3")
texture_progress = ExtResource("10_te0ng")

[node name="Label" type="Label" parent="HPBar"]
visible = false
offset_left = -17.0
offset_top = -74.0
offset_right = 153.0
offset_bottom = -2.0
scale = Vector2(0.199996, 0.12)
theme_override_fonts/font = ExtResource("11_y2pyg")
theme_override_font_sizes/font_size = 60
text = "Dodged!"
